# =========================================================
# Variables de entorno para Firebase - Proyecto Personal
# =========================================================

VITE_FIREBASE_API_KEY=AIzaSyAt9zCGP19etDuHx6Wr7iCmNVNaAQJEdeY
VITE_FIREBASE_AUTH_DOMAIN=kanban-nexeus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanban-nexeus
VITE_FIREBASE_STORAGE_BUCKET=kanban-nexeus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105629778633
VITE_FIREBASE_APP_ID=1:105629778633:web:741833647f6a3b13e04318
VITE_FIREBASE_MEASUREMENT_ID=G-910KW8CD2G
